# spark_basics

./: README.md  bonus.csv  pom.xml
src/main/java/com/example/spark/: Example1_ShowCSV.java  Example2_FilterByName.java  Example3_FilterByAmount.java  Example4_FilterFunction.java  Example5_UDF.java  Example6_GroupBySum.java  Example7_GroupByAvgWithUDF.java
